# mycryptotrader

./: README.md
backend/: pom.xml
backend/src/main/java/com/lmarques/mycryptotrader/: MyCryptotraderApplication.java
backend/src/main/java/com/lmarques/mycryptotrader/cmc/: HttpClientTemplate.java  JsonBodyHandler.java
backend/src/main/java/com/lmarques/mycryptotrader/cmc/model/: CMCCoin.java  CMCCurrency.java  (+3 more)
backend/src/main/java/com/lmarques/mycryptotrader/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lmarques/mycryptotrader/controllers/: AuthController.java  CryptocurrencyController.java  InvestorController.java  OperationController.java  PortfolioController.java
backend/src/main/java/com/lmarques/mycryptotrader/exception/: ExceptionResponse.java  InvalidJwtAuthenticactionException.java  InvalidJwtAuthenticationException.java  InvalidOperationException.java
backend/src/main/java/com/lmarques/mycryptotrader/model/: Investor.java  Operation.java  OperationType.java  Portfolio.java  Roles.java  User.java
backend/src/main/java/com/lmarques/mycryptotrader/repository/: InvestorRepository.java  OperationRepository.java  PermissionRepository.java  PortfolioRepository.java  UserRepository.java
backend/src/main/java/com/lmarques/mycryptotrader/security/: AccountCredentialsDTO.java  AccountCredentialsVO.java  CustomAccessDeniedHandler.java
backend/src/main/java/com/lmarques/mycryptotrader/services/: AuthService.java  CryptocurrencyService.java  InvestorService.java  OperationService.java  PortfolioService.java  UserService.java
backend/src/main/java/com/lmarques/mystocktrader/: MystocktraderApplication.java
backend/src/main/java/com/lmarques/mystocktrader/cmc/: HttpClientTemplate.java  JsonBodyHandler.java
backend/src/main/java/com/lmarques/mystocktrader/config/: SecurityConfig.java
backend/src/main/java/com/lmarques/mystocktrader/controllers/: AuthController.java  CryptocurrencyController.java  InvestorController.java  OperationController.java  PortfolioController.java
backend/src/main/java/com/lmarques/mystocktrader/exception/: ExceptionResponse.java  InvalidJwtAuthenticactionException.java
backend/src/main/java/com/lmarques/mystocktrader/model/: Investor.java  Operation.java  OperationType.java  Portfolio.java  User.java
backend/src/main/java/com/lmarques/mystocktrader/repository/: InvestorRepository.java  OperationRepository.java  PortfolioRepository.java  UserRepository.java
backend/src/main/java/com/lmarques/mystocktrader/security/: AccountCredentialsVO.java
backend/src/main/java/com/lmarques/mystocktrader/services/: CryptocurrencyService.java  InvestorService.java  OperationService.java  PortfolioService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db/migration/: V10__Insert_Data_In_Permission.sql  V11__Create_Table_User_Permission.sql  V12__Insert_Data_In_User_Permission.sql  V1__Create_Table_Investor.sql  V1__Create_Table_User.sql  V2__Create_Table_Investor.sql  V2__Create_Table_Operation.sql  V3__Create_Table_Portfolio.sql  V4__Create_Table_Operation.sql  V4__Create_Table_User.sql  V5__Add_Foreign_Keys.sql  V5__Insert_Data_In_User.sql  V6__Insert_Data_In_Investor.sql  V6__Insert_Data_In_User.sql  V7__Insert_Data_In_Portfolio.sql  V8__Insert_Data_In_Operation.sql  V8__Insert_Data_In_Portfolio.sql  V9__Create_Table_Permission.sql  V9__Insert_Data_In_Operation.sql
backend/src/test/java/com/lmarques/mycryptotrader/: MystocktraderApplicationTests.java
backend/src/test/java/com/lmarques/mystocktrader/: MystocktraderApplicationTests.java
(+69 files in other folders)
