#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/mystocktrader
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cmc.api.key=
cmc.list.endpoint=cryptocurrency/listings/latest

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=mystocktrader
flyway.user=postgres
flyway.password=pgadmin

cors.originPatterns=http://localhost:8080,http://localhost:8081

msg.response.invalid-request=Invalid client request