spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=${SHOW_SQL}

cmc.api.key=${CMC_API_KEY}
cmc.list.endpoint=cryptocurrency/listings/latest

flyway.url=${DATABASE_URL}

cors.originPatterns=${FRONT_URL}